
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mkyong.core</groupId>
    <artifactId>primefaces</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>primefaces Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
    </repositories>

    <dependencies>
	
		<!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.3</version>
        </dependency>
        <!-- JSF -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.11</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
		
		<!-- EL -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>
		
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.3.v20120416</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/primefaces</contextPath>
                    </webAppConfig>
                    <stopKey>STOP</stopKey>
                    <stopPort>8009</stopPort>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <!-- Provide some JNDI resources (optional) -->
                    <!--jettyEnvXml>src/test/resources/jetty-jndi-config.xml</jettyEnvXml-->
                    <!-- Allow resources on the test classpath to be available -->
                    <useTestClasspath>true</useTestClasspath>
                    <!-- Add in any supporting application contexts (use dependencies section) -->
                    <!--contextHandlers-->
                        <!-- Supporting WAR (note the use of a property entry for version, and see the dependency later - also Jetty 7 uses org.eclipse...) -->
                        <!--contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <war>
                                ${settings.localRepository}/org/example/supporting-war/${supporting-war.version}/supporting-war-${supporting-war.version}.war
                            </war>
                            <contextPath>/supporting-war</contextPath>
                        </contextHandler>
                    </contextHandlers-->
                    <connectors>
                        <!-- Later versions of Jetty don't require the Connector to be specified -->
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9999</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <!-- SSL for localhost support -->
                        <!--connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                            <port>9991</port>
                            <maxIdleTime>60000</maxIdleTime-->
                            <!-- Provide a local key store for serving up SSL certificates -->
                            <!--keystore>src/test/resources/jetty-ssl.keystore</keystore-->
                            <!-- Pick any password you like -->
                            <!--password>jetty6</password>
                            <keyPassword>jetty6</keyPassword>
                        </connector-->
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
